1564683587454	Delete element
1564684732011	Delete element
1564685429442	Move 'resource' to 'main'
1564685434724	Delete element
1564685517429	Delete element
1564686311106	Delete element
1564687247019	Delete element
1564687437308	Delete element
1564687446100	Delete element
1564688012365	Rename type 'AutorRepository'
1564688303532	Delete element
1564688308690	Delete element
1564688523610	Rename package 'br.senai.api.model'
1564688546931	Rename package 'br.senai.api.repository'
1564688567829	Rename package 'br.senai.api.sp.model'
